events {}

http {

    server {
        listen 80;
        root /srv;
        index index.html;
        
        location /auth {
            internal;
             if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 200;
            }
            
            set $auth_token "cvUN8FfxRX5V29ikviP7EhDfYKZVjK";
            if ($http_authorization != $auth_token) {
                return 401;
            }
            return 200;
        }

        location /nominatim {
            rewrite ^/nominatim(.*)$ $1 break;
            auth_request /auth;
            proxy_pass http://172.30.3.40:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            limit_except GET OPTIONS {
                deny all;
            }
        }
        
        location /data-model {
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            limit_except GET {
                deny all;
            }
        }
        
        location /management {
            try_files $uri $uri/ /management/index.html;
        }
        
        location /backend/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            
            proxy_pass http://172.30.3.30:49153;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /time-series-data {
            rewrite ^/time-series-data(.*)$ $1 break;
            auth_request /auth;
            proxy_pass http://172.30.3.100:8668/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            limit_except GET OPTIONS {
                deny all;
            }

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,fiware-servicepath';
        }

    }
}
